
html{
	scroll-behavior:smooth;
}

* {
	margin: 0;padding: 0;box-sizing: border-box;
	font-family:sans-serif;
}

.header{
	width:100%;
	height: 80vh;
	background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('100.jpg');
    position:relative;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0% 0%);
	}
.header:before{
	content: "";
	position:absolute;
	top:0%;
	bottom: 0%;
	right: 0%;
	left:0%;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
	

}
 .navbar:before{
 	content: "";
	position:absolute;
	top:0%;
	bottom: 0%;
	right: 0%;
	left:0%;
	opacity: .7;
	z-index: -1;
 background:rgb(236, 142, 224);
	

 }
	
.nav-item a{
	color:#fff!important;
	font-weight: bold!important;
}
.nav-item a:hover{
	color:#555!important;
}
.header-section{
	width:100%;
	height:inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width:100%;
	height: auto;
	position:absolute;
	top:42%;
	left:50%;
	
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.center-div p{
	font-size:1.3rem;
	padding: 10px 0px 20px 0px;

	color:#fff;


}

.header-button a:hover{
color:#50d1c0;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
background-color: #fff;
text-decoration: none;

}
.header-button a{

border-radius: 100px;
border:1px solid #fff;
margin: 0 5px;
padding:12px 35px;
color:#fff;
}
.center-div p{
	font-size:1.3rem;
	padding: 10px 0px 20px 0px;
	color:#fff;


}

.header-extradiv{
	width:100%;
	height: auto;
	margin: 40px 0px;
	text-align: center;

}
.extra-div{
	background: #fff;
	border:medium none;
	padding:50px!important;
	border-radius: 3px;
	transition: .3s;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);



}
.extra-div h2{
	font-size:1rem;
	margin:20px 0px 15px 0px;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;

}
.extra-div:hover{
	
box-shadow: 0 0 0 0 rgba(0,0,0,0);
transform: translateY(-20px);
 }
 .serviceicon a{
 	margin:50px 0px!important;
 }

.service{
	
	padding-top: 50px!important;
	margin-bottom: 0px!important;
	
}
.headings h1{
	font-size: 1.7rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h2{
	color:#2e2e2e;
	font-size: .9rem;
	text-transform: uppercase;
	font-weight: bold;
}
.serviceicon a{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 14px;
	
}
.serviceicon i{
	color: crimson;
}
.sericetext p{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.sericetext {
	padding-top:60px!important; 
}
.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
}
.project h2{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.project{
	margin: 10px 0px;
}
.project h2{
	font-size: 1.8rem;
	text-align: center;
}
.project p{
	text-align: center;
}


/****************prising***********************************/
.prising{
	
	
	height:auto;
 margin-bottom: 60px;
 position: relative;


}
.prising h1{
	margin: 60px 0px;
	padding-top: 80px;
	font-weight: bold;
}
.prising:before{
	content: "";
	position:absolute;
	top:0%;
	bottom: 0%;
	right: 0%;
	left:0%;
	
	z-index: -1;
	background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
	

}
/****************************************card*************************************/
.card-header,.card-footer {
	font: 1rem;
	padding:10px 0px;
	font-weight:600;
	
}
.card-body p{
	padding-top: 5px!important;
	padding-bottom: 0px!important;
}
.card-header,.card-footer{
	font-weight: bold!important;
	font-size: 1.2rem;
}
.card-header:hover{
	color: rgb(212, 108, 108);
}

.card-footer:hover{
	color: rgb(212, 108, 108);
	border-radius: 11px 11px 0px 0px!important;
}
.card-body{
	text-align: left;
	padding-left: 50px!important;
	border-radius: 100px!important;
	transition: .5s;


}
.card:hover{
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}
.card{
  
	transition: .3s;
}
/*******************************************caerd khtm********************/
.carousel-item{
	margin-top:30px;
}
.box{
	text-align: center;
	position: relative;

}
.box h2{
position: absolute;
top:20px;
font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;



}

.box p{
	position: absolute;
	top:50px;

}




.formma{
	margin: 100px 0px 0px 0px ;
	width: 100%;
	height:90vh;
	padding: 100px 0px;
	position: relative;
}
.form-control{
	margin: 12px 0px;
	border-radius: 30px!important;
}
.textsp{
	border-radius: 10px!important;
}

.btn{ font-weight: 600!important;

    background-color:#fff!important;
       color:#50d1c0!important;
	border-radius:40px!important;
	width: 110px!important;
	border:1px solid #50d1c0!important;
}
.btn:hover{
	background-color:#50d1c0!important;
	color:#fff!important;
	box-shadow: box-shadow: 0 0 20px 0 rgba(0,0,0,0.3)!important;
}
	
.formma:before{
	content: "";
	position:absolute;
	top:0%;
	bottom: 0%;
	right: 0%;
	left:0%;
	
	z-index: -1;
	background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
	

}
  .figure img{
  	width:100%;
  }

/******************intr0************/
.table{
	width:100%;
	height:auto;
}

/**
*****************our team**************/
.team :hover .teams{
	opacity: 2;
transition: .5s;
}

.team p{
	padding-top: 120px!important;

}




.team img{
	width: 88%;
	height: 82%;
	border-radius: 9px;
	

}
.teams {
	margin: 10px!important;
	padding: 10px!important;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 84%;
	height: 80%;


   background: linear-gradient(to top,rgba(0,0,0,1) 0%,rgba(0,0,0,0.05) 100%);
	color:#fff;
	display: flex;
	justify-content: center;
	
	opacity: 0;
}

.teamdiv{
	padding-top: 100px !important;

}
.team{
	position: relative;
	mask-type: 10px!important;
	padding: 30px!important;
}
/************************************88footer*************************/
.pip{
	margin-top: 30px ;
	padding-top: 20px;
	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
	height: auto;
	width:100%;
	margin-right: 0px!important;
	margin-left: 0px!important; 
}
.nava h3{
	text-align: center;
	font-size: 1.3rem;
	font-weight:550;
	text-transform:unset;

}

.nava li{
	list-style: none;
	font-weight: bold;


}
.nava a{
	text-decoration: none!important;
	color: #fff!important;
}

.nava a:hover{
	color: #567!important;
}

.nava ul{
	
	display: flex;
	justify-content: center;
	align-items: center;

}
.copy{

	display: flex;
	justify-content: center;
	align-items: center;
	display: block;
	background:rgba(95, 101, 187, 0.363);
	margin: 10px 0px 0px 0px!important;
}



/******************about navodaya******************************/

.abti{
	width: 100%;
	height:100%;
}
.abti img{
	width:100%;
	height: auto;


}
.abt h1{
	font-weight: bold;
	font-size: 1.7rem;
}
.abtp{
	text-align: center;
	font-size: 1rem;
	text-transform: lowercase;
	font-weight: 400;
}
.abt{
	padding-top: 50px!important;
	margin: 30px 0px;
}
.carousel{
	padding-top: 60px;
	padding-bottom: 30px;
}
.xx{
	padding-top: 60px;
}
.abhi p,.abtp p{
	font-size: 19px;
	text-transform: lowercase;
	font-weight: 400;
	text-align: center;
}

.scrolltop{
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 33px;
	height: 33px;
	z-index: 99;
	padding-top: 4px;
	padding-left: 9px;
	border-radius: 50%;
border: none;
background: #e62739!important;
box-shadow: none;
color: #fff!important;
outline: none;
cursor: pointer;
}

.scrolltop i{
	color: #fff!important;
  
}
.sb{
	margin-top: 30px;
	padding-left: 30px;
}


.carousel-control-prev-icon,.carousel-control-next-icon{
	background-color:rgb(236, 12, 12)!important;
}
.naja h3{
	font-weight: bold;

}
.naja ul{
	list-style:none;
	padding-top: 7px;
}

.naja li{
	margin-top: 5px;
}

.navbar-brand img{
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-right: 15px;

}